{
  "name": "markdown-html",
  "main": "./lib/markdown-html",
  "version": "0.0.0",
  "description": "Convert markdown to html without ever leaving Atom",
  "activationCommands": {
    "atom-workspace": "markdown-html:convert"
  },
  "repository": "https://github.com/travs/markdown-html",
  "license": "MIT",
  "author": "Travis Jacobs (github.com/travs)",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "less": "^1.7.0"
  }
}
